h1 Log in
form action="login" method="POST"
    input type="text" name="username" placeholder="enter username"
    input type="password" name="password" Placeholder="enter password"
    input type="submit" value="Log in!"