h1 Register new user
form action="users" method="POST"
    label for="username" Username: 
    input type="text" name="username" placeholder="enter desired username"
    br
    label for="password" Password: 
    input type="password" name="password" Placeholder="enter desired password"
    input type="password" name="confirmpassword" Placeholder="reenter password"
    br
    label for="country" Country of origin: 
    input type="text" name="country" placeholder="enter your country of origin"
    br
    label for="year_of_birth" Year of birth: 
    input type="text" name="year_of_birth" placeholder="enter your year of birth"
    br
    label for="gender" Choose gender: 
    select id="gender" name="gender"
        option value="Monke" Monke
        option value="Male" Male
        option value="Female" Female
        option value="Other" Other
        option value="Unspecified" Unspecified
    br
    input type="submit" value="Create user!"
div class="willbecreatedlater" 
    p This is a forum for everything and everyone. 
/Denna divven skall bli någon fin figur sen med typ någon grafik osv.