h1 Explore
a href="/forum/index" 
    button type="button" Return to hub
br
br
a href="/subs/index" 
    button type="button" List of all subs
br
/Fixa flexboxes till divvarna så att de inte bara staplas på varandra rakt ner, utan på bredd på sidan.
/En idé till "Hot posts" är att du först endast väljer posts som är tagna idag, så du går igenom hela listan sorterad efter antal comments, och för varje kontrollerar du att- 
/- det är en post från idag/max 24h gammal elr dylikt. Varje post som du skriver ut tar du sedan bort från den gamla listan (en kopia), och när dagens hetaste posts är utsorterade och-
/ -utprintade börjar du gå igenom den redan "gallrade" listan och skriver ut alla posts utifrån hur många comments dem har, således att om inga posts finns idag skrivs all time best posts ut
div
    h2 Top 5 subs: 
    - n = 0
    ol
        - top5_subs_array.each do |a_sub| 
            li 
                p = "Name: " + "r/" + a_sub["subname"]
                p Number of subscribers: #{a_sub["amount"]}
div 
    h2 Hot posts:
    - if hot_posts_in_order == []
        p There are no hot posts at the moment, if you write a comment on a recently published post, it'll turn hot.
    - else   
        - hot_posts_in_order.each do |a_post|
            div class="hotpost"
                article class="contentbox"
                    h3 = a_post["title"]
                    p = a_post["content"]
                br
                /p written by #{a_sub["username"]} (skall läggas till senare)
                p Posted on #{a_post["publish_date"]}
                p Published by user: #{a_post["username"]}
                a href="/posts/#{a_post["id"]}" 
                    button type="button" View post
                br
                br
                -if a_post["user_id"] == session[:id] || session[:usertype] == "admin" #Endast ägaren av posten och admins kan uppdatera eller ta bort posten.
                    a href="/posts/#{a_post["id"]}/edit" 
                        button type="button" Edit post
                    br
                    br
                    form action="/posts/#{a_post["id"]}/delete" method="POST"
                        input type="submit" value="Delete post"

   
/Tanken var att den första divven skall ha en class på sig med lite egenskaper, men när 
/ Aktiverar klassen på elementet så buggas det och divven buggar och lägger sig över nav-baren av oförklarliga skäl.






