br
a href="/forum/explore"
    button type="button" Explore
br
br
-if session[:usertype] != "guest"
    a href="/forum/mysubs" 
        button type="button" My Subs
    br
    br
    a href="/"  
        button type="button" My Profile
    br
    br
    a href="/posts/new" 
        button type="button" Create post
    br
    br
-if session[:usertype] == "admin" 
    a href="/"
        button type="button" Manage database
    br
    br

/Länkarna till vart taggarna leder kommer att ändras, "Manage database" kommer att vara ett stort verktyg för admins att crudda i princip vadsomhelst i databasen.
/Här skall även authorization användas för att kolla om användaren är en admin, isåfall (via if-sats) skall den 
/ -få en till länk där det står "Manage forum" eller dylikt, där den t.ex. kan ta bort användare osv.