h1 List of all subs
h4 From most to least popular
br
- n = 0
- subs_array.each do |a_sub| 
    -n += 1
    h3 Sub number #{n}
    p = "Name: " +"r/" + a_sub["subname"]
    p = "Description: " + a_sub["description"]
    p Amount of subscribers: #{a_sub["amount"]}





/- todos.each do |todo| 
    -n += 1
    h3 Todo number ##{n}
    p = todo["content"]
    form action="/todos/#{todo["id"]}/delete" method="POST"
        input type="submit" value="Delete todo ##{n}"
    a href="/todos/#{todo["id"]}/edit" Click me to edit todo.
/h2 Create a new todo here:
/form action="todos/new" method="POST"
    textarea name="content" cols="50" rows="10" placeholder="Enter content of new todo here" 
    input type="submit" value="Submit!"