h2 Create a new post here:
form action="posts" method="POST"
    input type="text" name="title"  placeholder="Enter title of post here"
    br
    br
    textarea name="content" cols="50" rows="20" placeholder="Enter content of post here" 
    br
    br
    label for="subname" Choose Subreddit: 
    select id="subname" name="subname"
        - subs.each do |subreddit|
            -p "Here comes a subreddit from new.slim:"
            -p subreddit
            option value="#{subreddit[:subname]}" #{subreddit[:subname]}
            /Ta reda på vad det är för jävla skit som inte vill fungera med placeholder-texten i option taggen, varför den inte vill acceptera en variabel och bara visar blankt i webbläsaren.
    br
    input type="submit" value="Submit!"
    