br
a href="/forum/index" 
    button type="button" Return to hub
br
h2 Create a new post here:
form action="/posts" method="POST"
    input type="text" name="title"  placeholder="Enter title of post here"
    br
    br
    textarea name="content" cols="50" rows="20" placeholder="Enter content of post here" 
    br
    br
    label for="subid" Choose Subreddit: 
    select id="subid" name="subid"
        - subs.each do |subreddit|
            option value="#{subreddit["id"]}" #{subreddit["subname"]}
    br
    input type="submit" value="Submit!"
    