h2 Create a new post here:
form action="/posts" method="POST"
    input type="text" name="title"  placeholder="Enter title of post here"
    br
    br
    textarea name="content" cols="50" rows="20" placeholder="Enter content of post here" 
    br
    br
    label for="subid" Choose Subreddit: 
    select id="subid" name="subid"
        - subs.each do |subreddit|
            option value="#{subreddit["id"]}" #{subreddit["subname"]}
            /Ta reda på vad det är för jävla skit som inte vill fungera med placeholder-texten i option taggen, varför den inte vill acceptera en variabel och bara visar blankt i webbläsaren. SVAR: du hade skrivit subreddit[:id] istället för subreddit["id"] din golvmopp.
    br
    input type="submit" value="Submit!"
    